@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;800&display=swap");
:root {
  --nav-color: #000f20;
  --herobody-color: #01152c;
  --nav-text: rgb(230, 230, 230);
  --color-2: #dd1c1a;
  --hero-body: #365293;
  --color-1: #0075a2;
  --orange: #f96900;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  zoom: 1; /* triggers hasLayout */
}

body,
html {
  font-family: "Poppins", sans-serif;
  height: 100%;
  display: grid;
  box-sizing: border-box;
  // width: 100%;
  // width: min-content;
}
/* GENERAL */
// Variables par selectores con sass
$a-tags: "a, a:active, a:hover, a:visited";
#{$a-tags} {
  text-decoration: none;
  color: var(--nav-text);
}
li {
  list-style-type: none;
}
img {
  width: 100%;
}

.btn {
  // visibility: hidden;

  position: relative;
  font-size: 0.8rem;
  background: transparent;
  border: 1px solid white;
  padding: 0.6rem;
  color: white;
  box-shadow: 4px 4px 0px 0px rgb(146, 146, 146);
  font-weight: 700;
  letter-spacing: 5px;
  text-transform: uppercase;
  transition: all 300ms ease-in-out;
  left: 0;
  top: 0;
  &:hover {
    left: 4px;
    top: 4px;
    box-shadow: 0 0 0 0 white;
  }
}

/////////////////////////////////////////////
/**** HERO PAGE ****/
/////////////////////////////////////////////
/* NAV */
.nav-container {
  color: var(--nav-text);
  background-color: var(--nav-color);

  header {
    display: flex;
    justify-content: space-between;
    padding: 2rem 1rem;
    border-bottom: 1px solid var(--nav-text) 1;
  }
  .nav-logo {
    font-weight: 600;
    color: var(--orange);
  }
  .nav {
    ul {
      display: flex;
    }
    a {
      padding: 0 0.4em;
      &:hover {
        padding-bottom: 2px;
        color: var(--orange);
        transition: all 0.8s;
        border-bottom: 2px solid var(--orange);
      }
    }
  }
}
.social,
.hero-design {
  display: none;
}
/////////////////////////////////////////////
/* HERO BODY */
/////////////////////////////////////////////
.hero-body {
  height: 90vh;
  min-height: 400px;
  background-color: var(--herobody-color);
  text-align: center;
  display: grid;
  .hero-text {
    padding-top: 8rem;
    color: white;
    text-align: center;
    letter-spacing: 2px;

    h1 {
      border: 1px;
    }

    a {
      color: var(--orange);
      h3 {
        margin-top: 2.8rem;
      }
      span {
        padding-bottom: 2px;
        border-bottom: 2px solid var(--orange);
      }
      ion-icon {
        transform: translateY(0.4em);
        color: yellow;
      }
      &:hover {
        span {
          border-bottom: 2px solid yellow;
          transition: 1s;
        }
        ion-icon {
          transform: translateY(20px);
          transition: 1.2s;
        }
      }
    }
  }
}
/////////////////////////////////////////////
/* SECTION 1: PROJECTS*/
/////////////////////////////////////////////
section {
  padding: 0 2em;
  text-align: center;
  display: block;
}
.projects-container {
  .projects-title {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    padding: 1rem;
    margin-top: 1rem;
    color: var(--nav-colorr);
  }
  img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .projects {
    button {
      transform: translateY(-100px);
    }
    .block-1 {
      a {
        visibility: hidden;
      }
    }
    .p1 {
      background-image: url("../images/projects/blomia-login.png");
    }
    .p2 {
      background-image: url("../images/projects/omnifood.png");
    }
    .block-2 {
      height: 400px;
      width: 100%;

      background-position: center;
      background-size: auto 100%;
      box-shadow: inset 0 0 0 500px rgba(0, 0, 0, 0.5);
      &:hover {
        box-shadow: none;
        background-repeat: no-repeat;
      }
    }
    .project-comp {
      color: var(--color-1);
    }
    .project-title {
      margin-top: -0.4rem;
    }
    .project-desc {
      margin-top: 0.4rem;
      color: rgb(28, 28, 28);
      line-height: 1.6rem;
    }
  }
}
/*
.projects::before {
  content: "";
  position: absolute;
  height: 150px;
  width: 150px;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: var(--color-2);
}
.projects::after {
  content: "";
  position: absolute;
  height: 70px;
  width: 70px;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: var(--color-1);
}
*/
/////////////////////////////////////////////
/* SKILLS SECTION */
/////////////////////////////////////////////
.skills {
  background-color: #000;

  .skills-title {
    padding: 1rem 0 2rem 0;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--nav-text);
  }
  .frontend-container,
  .backend-container,
  .others-container {
    display: flex;
    flex-wrap: wrap;
  }
  .icon-container {
    // height: 100px;
    height: 60px;
    display: grid;
    place-content: center;
    margin: 0 auto;

    background: white;
    padding: 2rem;
    margin-bottom: 1rem;
    border-radius: 1rem;

    &.icon {
      width: 100px;
    }
    &.icon2 {
      width: 110px;
    }
    &.icon3 {
      width: 200px;
    }
  }
}
.backend {
  background-color: white;
  .skills-title {
    color: black;
  }
}
/////////////////////////////////////////////
/* ABOUT SECTION */
/////////////////////////////////////////////
.about-container {
  .about {
    background-color: var(--herobody-color);
    color: white;
    padding: 4rem 2rem;

    .about-title {
      padding: 2rem 0;
      text-align: left;
    }
    p {
      text-align: justify;
      letter-spacing: 2px;
      line-height: 1.2rem;
      font-weight: 300;
      margin-bottom: 1rem;
    }
  }
}

/////////////////////////////////////////////
/* FOOTER SECTION */
/////////////////////////////////////////////
.contact-container {
  padding: 2rem 0 2rem;
  background-color: var(--herobody-color);
  color: var(--nav-text);
  .mailto {
    &:hover {
      color: var(--color-2);
      transition: 1s;
    }
  }
  .social-footer {
    margin-bottom: 1rem;
    ul {
      margin: 0 auto;
      width: 250px;
      padding: 0.4rem;
      border-radius: 15px;

      display: flex;
      justify-content: space-between;
      background-color: white;
      img {
        width: 40px;
        border-radius: 50%;
        background-color: var(--nav-text);

        display: flex;
        flex-direction: column;
        justify-content: center;
        &:hover {
          background-color: var(--color-2);
          transition: all 1s;
        }
      }
    }
  }
  .contact-title {
    padding: 1rem;
  }
  form {
    text-align: left;
    input,
    textarea,
    button {
      width: 100%;
      padding: 1rem;
      background-color: var(--herobody-color);
      border: 2px solid var(--nav-text);
      margin: 0.8rem 0 1.4rem;
      color: var(--nav-text);
    }
    button {
      color: var(--nav-text);
      font-weight: bolder;
      font-size: 1rem;
      margin-top: 0;
      &:hover {
        color: var(--color-2);
        border: 2px solid var(--color-2);
        transition: 1s;
      }
    }
  }
}
/////////////////////////////////////////////
/* MEDIA QUERY*/
/////////////////////////////////////////////
@media only screen and (min-width: 680px) {
  .nav-container {
    header {
      padding: 2rem 4rem;
      font-size: 120%;
    }
  }
  .hero-text {
    padding: 8rem;
    font-size: 140%;
  }

  .projects-container {
    margin: 0 0 2rem !important;
    .projects-title {
      margin-bottom: 2rem;
    }
    .projects {
      p {
        margin-bottom: 1rem;
      }

      .project {
        display: grid;
        grid-template-columns: 50% 50%;
        .block-1 {
          display: grid;
          place-content: center;
          padding: 0 2rem;

          a {
            visibility: visible;
            background-color: var(--color-1);
          }
        }
        .block-2 {
          margin: auto;
        }
      }
      button {
        visibility: hidden;
      }
    }
  }
}
/////////////////////////////////////////////
@media only screen and (min-width: 1190px) {
  section {
    padding: 4rem;
  }
  .hero-container {
    overflow: hidden;

    .nav-container {
      display: grid;
      // grid-template-columns: 65% auto;
      grid-template-columns: 75% auto;
      background: unset;

      header {
        background: var(--nav-color);
        padding: 2rem 8rem;
      }
      .nav ul {
        justify-content: space-evenly;
      }
    }
  }
  .social {
    display: block;
    ul {
      width: 60%;
      display: flex;
      justify-content: space-between;
      float: right;
      padding: 2rem;

      img {
        width: 40px;
        border-radius: 50%;
        &:hover {
          background-color: var(--orange);
          transition: all 1s;
        }
      }
    }
  }
  .hero-body {
    display: grid;
    grid-template-columns: 75% auto;
    background: unset;
    .hero-text {
      background: var(--herobody-color);
      text-align: left;

      h1 {
        font-size: 3rem;
        line-height: 1.2em;
      }
    }
    .hero-design {
      display: unset;
      margin-left: -50.4%;
      width: 100%;
    }
  }
  .projects-title {
    margin: 4rem 0 0 !important;
    font-size: 2.2rem !important;
  }
  .skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: nowrap;

    .skills-title {
      padding: 0 0 3rem 0;
    }
  }
  .contact-container {
    .contact-content {
      display: grid;
      grid-template-columns: 60% auto;
      .social-footer {
        margin: 2rem;
        ul {
          margin: 1rem auto 2rem;
        }
      }
    }
  }
  .about {
    .about-title {
      margin-left: 2rem;
      font-size: 2.2rem;
    }
    .about-text {
      display: grid;
      grid-template-columns: 1fr 1fr;
      & > div {
        padding: 2rem;
      }
    }
  }
}
/////////////////////////////////////////////
@media only screen and (min-width: 1350px) {
  .projects-title {
    margin: 4rem 0 4rem !important;
  }
  .projects {
    padding: 1rem;
    margin: 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    img {
      height: 500px;
      width: 300px;
    }
  }
}
@media only screen and (min-width: 1600px) {
  .projects {
    padding: 0 8rem 8rem;
  }
}
