@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;800&display=swap");
:root {
  --nav-color: #1b2f64;
  --nav-color2: rgb(31, 53, 114);
  --nav-text: rgb(230, 230, 230);
  --hero-subtitle: #b787b1;
  --hero-body: #365293;
  --color-1: #7073b6;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
}

/* GENERAL */
a, a:active, a:hover, a:visited {
  text-decoration: none;
  color: var(--nav-text);
}

li {
  list-style-type: none;
}

img {
  width: 100%;
}

.btn {
  position: relative;
  font-size: 0.8rem;
  background: transparent;
  border: 1px solid white;
  padding: 0.6rem;
  color: white;
  -webkit-box-shadow: 4px 4px 0px 0px #929292;
          box-shadow: 4px 4px 0px 0px #929292;
  font-weight: 700;
  letter-spacing: 5px;
  text-transform: uppercase;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  left: 0;
  top: 0;
}

.btn:hover {
  left: 4px;
  top: 4px;
  -webkit-box-shadow: 0 0 0 0 white;
          box-shadow: 0 0 0 0 white;
}

button {
  -webkit-transform: translateY(-100px);
          transform: translateY(-100px);
}

/**** HERO PAGE ****/
/* NAV */
.hero-container {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
}

.nav-container {
  color: var(--nav-text);
  background-color: var(--nav-color);
}

.nav-container header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2rem;
}

.nav-container .nav-logo {
  font-weight: 600;
}

.nav-container .nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-container .nav a {
  font-size: 0.9rem;
  padding: 0 0.4em;
}

.social,
.hero-design {
  display: none;
}

/* HERO BODY */
.hero-body {
  background-color: var(--nav-color2);
  text-align: center;
  display: -ms-grid;
  display: grid;
}

.hero-body .hero-text {
  padding-top: 8rem;
  color: white;
  text-align: center;
  letter-spacing: 2px;
}

.hero-body .hero-text h1 {
  font-size: 2.2rem;
}

.hero-body .hero-text h2 {
  margin-top: 2rem;
}

.hero-body .hero-text h2 a {
  color: var(--hero-subtitle);
  font-size: 1.2rem;
  padding-bottom: 2px;
  border-bottom: 2px solid #1b2f64;
}

.hero-body .hero-text h2 ion-icon {
  -webkit-transform: translateY(0.4em);
          transform: translateY(0.4em);
  color: yellow;
}

/* SECTION 1: PROJECTS*/
section {
  padding: 4em 2em;
  text-align: center;
}

.projects {
  position: relative;
  /*
  button {
    position: relative;
    font-size: 0.8rem;
    background: var(--color-1r);
    border: 1px solid white;
    padding: 1rem;
    color: white;
    // box-shadow: 4px 4px 0px 0px var(--hero-body);
    box-shadow: 4px 4px 0px 0px white;
    font-weight: 700;
    letter-spacing: 5px;
    text-transform: uppercase;
    transition: all 300ms ease-in-out;
    left: 0;
    top: -84px;
  }
  button:hover {
    left: 4px;
    top: -80px;
    box-shadow: 0 0 0 0 white;
  }
  */
}

.projects .projects-title {
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--hero-body);
}

.projects .block-1 a {
  visibility: hidden;
}

.projects .project-comp {
  color: var(--color-1);
}

.projects .project-title {
  margin-top: -0.4rem;
}

.projects .project-desc {
  margin-top: 0.4rem;
  color: #1c1c1c;
  line-height: 1.6rem;
}

/*
.projects::before {
  content: "";
  position: absolute;
  height: 150px;
  width: 150px;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: var(--hero-subtitle);
}
.projects::after {
  content: "";
  position: absolute;
  height: 70px;
  width: 70px;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: var(--color-1);
}
*/
/* SKILLS SECTION */
.skills {
  background-color: #b787b1;
}

.skills .skills-title {
  padding: 1rem 0 2rem 0;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--hero-body);
}

.skills .skills-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.skills .icon-container {
  height: 100px;
  display: -ms-grid;
  display: grid;
  place-content: center;
  margin: 0 auto;
  background: white;
  padding: 2rem;
  margin-bottom: 1rem;
  border-radius: 1rem;
}

.skills .icon-container.icon {
  width: 140px;
}

.skills .icon-container.icon2 {
  width: 150px;
}

.skills .icon-container.icon3 {
  width: 250px;
}

.backend {
  background-color: white;
}

/* MEDIA QUERY*/
@media only screen and (min-width: 680px) {
  .hero-text {
    padding: 6rem;
  }
  .projects img {
    width: 80%;
  }
  .projects .project {
    margin-top: 2rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% auto;
        grid-template-columns: 40% auto;
  }
  .projects .block-1 {
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .projects .block-1 a {
    visibility: visible;
    background-color: var(--hero-body);
  }
  .projects button {
    visibility: hidden;
  }
}

@media only screen and (min-width: 1033px) {
  .nav-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
  }
  .nav-container header {
    background: var(--nav-color);
    padding: 2em 2em 2em 4em;
  }
  .nav-container .nav ul {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .skills-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .skills-container {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  section {
    padding: 4rem;
  }
  .social {
    display: block;
  }
  .social ul {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    float: right;
    padding: 2rem;
  }
  .social img {
    width: 40px;
  }
  .hero-body {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
  }
  .hero-body .hero-text {
    background: var(--nav-color2);
    text-align: left;
  }
  .hero-body .hero-text h1 {
    font-size: 3rem;
    line-height: 1.2em;
  }
  .hero-design {
    display: unset;
    margin-left: -34.5%;
    margin-top: 0%;
    width: 100%;
  }
}
/*# sourceMappingURL=main.css.map */